csv 模組是 Python 內建, 不須再安裝, 就可直接匯入.

建立一個內涵下面內容的 example.csv 檔

10/16/2024 09:22,Apples,73
10/16/2014 11:33,Cherries,85
10/17/2024 12:46,Pears,14
10/18/2024 8:59,Orangers,52
10/20/2024 18:10,Bananas,23
10/20/2024 2:40,Strawberries,98


>>> import csv
>>> exampleFile = open('example.csv')

不能將檔名字串餵給 csv.reader() 函式.
>>> exampleReader = csv.reader(exampleFile)

傳入 list() 函數轉換.
>>> exampleData = list(exampleReader)
>>> exampleData
[['10/16/2024 09:22', 'Apples', '73'], ['10/16/2014 11:33', 'Cherries', '85'], ['10/17/2024 12:46', 'Pears', '14'], ['10/18/2024 8:59', 'Orangers', '52'], ['10/20/2024 18:10', 'Bananas', '23'], ['10/20/2024 2:40', 'Strawberries', '98']]
>>>
