from pathlib import Path
import csv

fname = Path(r'D:\Dropbox\12-Office-Sync-MTS\32_POWERFUL_60G\POWERFUL_60G_V4\60g\BrdCSV_TestPlan\0xA021_qca_deg_1.csv')
# fname = Path(r'D:\Dropbox\12-Office-Sync-MTS\32_POWERFUL_60G\POWERFUL_60G_V4\60g\BrdCSV_TestPlan\example.csv')

infile = open(fname)

csvReader = csv.reader(infile)
csvData = list(csvReader)

print(csvData)
輸出:
[['Channel', 'Sector#', 'Azimuth', 'Elevation', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], ['1', '24', '-45', '0', '0', '180', '0', '90', '180', '0', '0', '180', '0', '0', '90', '0', '90', '270', '270', '90', '0', '90', '180', '180', '180', '270', '0', '90', '270', '270', '0', '270', '0', '90', '270', '0'], ['1', '27', '-22', '0', '180', '270', '180', '270', '270', '180', '270', '270', '0', '270', '0', '270', '90', '90', '0', '90', '90', '180', '270', '270', '0', '90', '180', '270', '270', '270', '0', '180', '270', '0', '180', '0'], ['1', '28', '-15', '0', '180', '270', '180', '0', '270', '180', '270', '270', '270', '0', '0', '180', '0', '0', '270', '90', '180', '180', '270', '270', '90', '180', '180', '180', '180', '180', '270', '90', '180', '270', '90', '0'], ['1', '32', '15', '0', '270', '270', '270', '180', '270', '270', '180', '270', '0', '0', '270', '270', '180', '0', '180', '0', '270', '180', '270', '0', '270', '0', '270', '180', '0', '90', '270', '270', '180', '90', '180', '270'], ['1', '33', '22', '0', '270', '180', '270', '180', '180', '180', '90', '180', '270', '270', '180', '0', '0', '270', '0', '180', '180', '90', '180', '270', '270', '0', '180', '90', '180', '0', '90', '90', '0', '270', '0', '180'], ['1', '36', '45', '0', '0', '270', '0', '0', '270', '0', '0', '270', '180', '180', '180', '270', '270', '90', '90', '270', '0', '180', '270', '90', '90', '180', '0', '180', '90', '270', '90', '90', '270', '270', '270', '180'], ['2', '24', '-45', '0', '270', '0', '270', '0', '90', '270', '270', '90', '270', '270', '270', '0', '0', '90', '180', '0', '270', '0', '90', '0', '90', '180', '270', '0', '180', '90', '270', '90', '270', '0', '270', '0'], ['2', '27', '-22', '0', '180', '270', '180', '270', '270', '180', '270', '270', '270', '270', '90', '270', '90', '90', '270', '90', '90', '180', '270', '270', '0', '90', '90', '270', '270', '180', '270', '180', '270', '0', '180', '0'], ['2', '28', '-15', '0', '0', '0', '0', '180', '90', '0', '90', '90', '90', '0', '180', '0', '180', '180', '90', '270', '0', '0', '90', '90', '270', '0', '0', '0', '0', '0', '90', '270', '0', '90', '270', '270'], ['2', '32', '15', '0', '0', '270', '0', '270', '270', '270', '180', '270', '0', '270', '270', '270', '180', '0', '180', '0', '270', '180', '270', '90', '270', '0', '270', '270', '0', '90', '180', '270', '270', '90', '180', '270'], ['2', '33', '22', '0', '0', '270', '0', '270', '270', '0', '270', '270', '0', '0', '270', '180', '180', '0', '180', '0', '0', '270', '0', '90', '90', '90', '270', '270', '0', '90', '180', '270', '180', '90', '90', '270'], ['2', '36', '45', '0', '90', '270', '90', '90', '270', '0', '0', '270', '270', '180', '270', '0', '0', '180', '0', '270', '0', '180', '270', '180', '180', '270', '0', '270', '180', '0', '90', '90', '270', '270', '270', '180'], ['3', '24', '-45', '0', '90', '180', '90', '90', '180', '0', '0', '180', '90', '0', '90', '90', '180', '270', '0', '180', '0', '90', '180', '180', '270', '0', '0', '180', '0', '270', '0', '270', '90', '90', '0', '90'], ['3', '27', '-22', '0', '0', '0', '0', '180', '90', '0', '90', '90', '180', '90', '270', '180', '270', '0', '90', '270', '0', '0', '90', '90', '270', '0', '270', '0', '0', '0', '180', '0', '90', '180', '90', '270'], ['3', '28', '-15', '0', '90', '90', '90', '270', '180', '90', '180', '180', '270', '90', '270', '90', '270', '270', '180', '0', '90', '0', '90', '270', '0', '90', '0', '90', '90', '90', '180', '0', '90', '180', '90', '270'], ['3', '32', '15', '0', '90', '0', '90', '0', '0', '0', '270', '0', '180', '90', '0', '0', '270', '180', '270', '90', '90', '270', '0', '180', '90', '180', '0', '0', '90', '270', '270', '0', '0', '270', '0', '0'], ['3', '33', '22', '0', '0', '270', '0', '270', '270', '0', '270', '270', '0', '270', '270', '180', '90', '270', '90', '0', '0', '180', '270', '90', '0', '90', '0', '180', '270', '0', '180', '180', '180', '0', '90', '270'], ['3', '36', '45', '0', '90', '180', '90', '90', '270', '0', '0', '270', '270', '180', '180', '0', '0', '180', '90', '270', '0', '180', '270', '180', '270', '270', '0', '270', '180', '0', '90', '0', '0', '270', '270', '180'], ['4', '24', '-45', '0', '180', '270', '180', '270', '270', '90', '180', '0', '180', '90', '180', '270', '270', '0', '0', '270', '180', '180', '0', '270', '0', '0', '90', '270', '90', '0', '90', '0', '270', '180', '180', '270'], ['4', '27', '-22', '0', '180', '90', '90', '270', '180', '90', '180', '180', '270', '180', '270', '270', '0', '90', '180', '90', '90', '90', '180', '270', '0', '0', '0', '180', '180', '180', '270', '90', '270', '0', '180', '0'], ['4', '28', '-15', '0', '90', '90', '90', '270', '90', '0', '270', '180', '180', '90', '270', '90', '270', '0', '90', '0', '90', '0', '90', '180', '0', '90', '0', '90', '90', '90', '180', '0', '90', '180', '0', '270'], ['4', '32', '15', '0', '0', '270', '0', '270', '270', '270', '180', '270', '90', '0', '270', '270', '180', '90', '180', '0', '0', '180', '270', '0', '270', '90', '270', '270', '0', '90', '180', '270', '270', '90', '180', '270'], ['4', '33', '22', '0', '0', '180', '0', '0', '270', '0', '270', '270', '0', '270', '270', '180', '90', '0', '90', '0', '0', '180', '270', '90', '0', '90', '270', '270', '270', '90', '180', '180', '180', '0', '90', '270'], ['4', '36', '45', '0', '270', '0', '270', '270', '0', '180', '180', '90', '0', '270', '0', '90', '90', '270', '180', '0', '270', '0', '0', '0', '0', '0', '180', '0', '270', '90', '270', '180', '90', '0', '0', '0']]
>>>

## 取特定 列[row] 和 欄[col] 的值.
csvData[0][0]
csvData[0][1]
