開啟 Windows 命令提示字元.
安裝指令: pip install paramiko

# ================================================
Microsoft Windows [版本 10.0.26200.8875]
(c) Microsoft Corporation. 著作權所有，並保留一切權利。

C:\Users\Rlulu>pip install paramiko
Collecting paramiko
  Downloading paramiko-5.0.0-py3-none-any.whl.metadata (3.7 kB)
Collecting bcrypt>=3.2 (from paramiko)
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.3 (from paramiko)
  Downloading cryptography-49.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting invoke>=2.0 (from paramiko)
  Downloading invoke-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting pynacl>=1.5 (from paramiko)
  Downloading pynacl-1.6.2-cp38-abi3-win_amd64.whl.metadata (10 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.3->paramiko)
  Downloading cffi-2.1.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.3->paramiko)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading paramiko-5.0.0-py3-none-any.whl (208 kB)
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Downloading cryptography-49.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 4.1 MB/s eta 0:00:00
Downloading invoke-3.0.3-py3-none-any.whl (160 kB)
Downloading pynacl-1.6.2-cp38-abi3-win_amd64.whl (239 kB)
Downloading cffi-2.1.0-cp311-cp311-win_amd64.whl (185 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, invoke, bcrypt, cffi, pynacl, cryptography, paramiko
Successfully installed bcrypt-5.0.0 cffi-2.1.0 cryptography-49.0.0 invoke-3.0.3 paramiko-5.0.0 pycparser-3.0 pynacl-1.6.2

[notice] A new release of pip is available: 25.0.1 -> 26.1.2
[notice] To update, run: C:\Users\Rlulu\AppData\Local\Programs\Python\Python311\python.exe -m pip install --upgrade pip

C:\Users\Rlulu>
