Unix 紀元 (Unix epoch)
從 1970 年 1 月 1 日 0 點, 世界標準時間 (UTC).
time.time() 函式會返回從那一刻起的秒數.

>>> import time
>>> time.time()
1729469690.5031908
>>>

# Example code
import time

def calcProd():
    # Calculate the product of the first 100,000 numbers.
    product = 1
    for i in range(1, 100000):
        product = product * i
    return product

startTime = time.time()
prod = calcProd()
endTime = calcProd()
piint('The result is %s digits long.' % (len(str(prod))))
print('Took %s seconds to calculate.' % (endTime - startTime))
