C:\>cd c:\Users\Rlulu\AppData\Local\Programs\Python\Python311\

c:\Users\Rlulu\AppData\Local\Programs\Python\Python311>python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\rlulu\appdata\local\programs\python\python311\lib\site-packages (25.0.1)
Collecting pip
  Downloading pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 6.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.0.1
    Uninstalling pip-25.0.1:
      Successfully uninstalled pip-25.0.1
Successfully installed pip-26.1.2

c:\Users\Rlulu\AppData\Local\Programs\Python\Python311>
