環境需求:
1. pyinstall


安裝 pyinstall
1. 以系統管理員開啟 命令提示字元.
2. C:\WINDOWS\system32>pip install pyinstaller

Log:
Microsoft Windows [版本 10.0.19045.5679]
(c) Microsoft Corporation. 著作權所有，並保留一切權利。

C:\Windows\system32>pip install pyinstaller
Collecting pyinstaller
  Downloading pyinstaller-6.12.0-py3-none-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: setuptools>=42.0.0 in c:\users\rlulu\appdata\local\programs\python\python311\lib\site-packages (from pyinstaller) (65.5.0)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting pyinstaller-hooks-contrib>=2025.1 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2025.2-py3-none-any.whl.metadata (16 kB)
Collecting packaging>=22.0 (from pyinstaller)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
  Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Downloading pyinstaller-6.12.0-py3-none-win_amd64.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 1.1 MB/s eta 0:00:00
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
Downloading pyinstaller_hooks_contrib-2025.2-py3-none-any.whl (351 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Installing collected packages: altgraph, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
Successfully installed altgraph-0.17.4 packaging-24.2 pefile-2023.2.7 pyinstaller-6.12.0 pyinstaller-hooks-contrib-2025.2 pywin32-ctypes-0.2.3

C:\Windows\system32>
