reference link: https://yhhuang1966.blogspot.com/2023/07/python-pyinstaller-py-exe.html

注意:
01. 轉換後, 執行檔會被放在自動產生目錄的 'dist'.
02. 轉換後, 並不包括其他程式會用到的資料夾或檔案 (例如 圖檔, ini 檔, ...,).
03. 須將非程式的其他檔放在 'dist', 這樣才能執行.
04. 在檔案總管執行此執行檔, 如出現錯誤只會閃退.
05. 在命令提示字元執行此執行檔, 如有錯誤, 會有 Log, 例如缺所需圖檔.
06. 可用 Lnno Setup 打包 setup.exe (https://fullstackladder.dev/blog/2022/02/02/inno-setup-quick-start/)
07. 程式執行時, 如不跳出 '無內容的命令提示字元', 可用 -w 參數避開. 'pyinstaller -F source.py -w'
08. 打包時, 會將所有其他程式碼一併打包進去.
09. 打包前, 原始程式 (2 個檔 go.py & common.py 大小約 11.9 KB), 轉成執行檔後 (go.exe) 約 14.4 MB.

1. cd D:\BeeStation\02_python\250402_mouseMove4>
2. 須轉檔內容: go.py & common.py
3. pyinstaller -F go.py
