from pathlib import Path
import os

Step 01: 新增變數
Report 檔名.
>>> reportFile = ('Log_1_EC2436004465.csv')
>>> reportFile
'Log_1_EC2436004465.csv'
>>>

Report 所在路徑.
>>> reportPath = ('D:\\Dropbox\\12-Office-TryTryLu\\Learning_02_Python')
>>>
>>> reportPath
'D:\\Dropbox\\12-Office-TryTryLu\\Learning_02_Python'
>>>

Step 02: 切換工作目錄
>>> os.chdir(reportPath)
>>>

查看目前工作目錄
>>> Path.cwd()
WindowsPath('D:/Dropbox/12-Office-TryTryLu/Learning_02_Python')
>>>

Step 03: 檔案讀取
>>> reportContent = open('C:\\Users\\Rlulu\\Dropbox\\12-Office-TryTryLu\\Learning_02_Python\\newDir1.txt')
>>>
>>> helloContent = helloFile.read()
>>> helloContent
'Papa I love U'
>>>
